KEYCLOAK_ADMIN=kaio
KEYCLOAK_ADMIN_PASSWORD=kaio@gm
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443

KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_DATABASE_VENDOR=postgresql
KEYCLOAK_DATABASE_HOST=db_postgresql
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_USER=bn_keycloak
KEYCLOAK_DATABASE_NAME=bitnami_keycloak
KEYCLOAK_DATABASE_PASSWORD=nil
KEYCLOAK_DATABASE_SCHEMA=public

KEYCLOAK_JDBC_DRIVER=postgresql

ALLOW_EMPTY_PASSWORD=yes
POSTGRESQL_USERNAME=bn_keycloak
POSTGRESQL_DATABASE=bitnami_keycloak